<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #212121; /* Darker background color */
            font-family: Arial, sans-serif;
            color: #f5f5f5; /* Lighter text color */
        }

        .container {
            display: flex;
            flex-wrap: wrap; /* Enable wrapping */
            padding: 20px; /* Space between the edges and elements */
        }

        .left {
            flex: 1;
            background-color: #424242; /* Dark grey background color */
            margin-right: 20px; /* Space between left and middle */
            padding: 20px; /* Add padding for content */
        }

        .middle,
        .right {
            flex: 1;
            padding: 20px; /* Add padding for content */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items at the top */
        }

        .square {
            background-color: #1976D2; /* Blue background color */
            margin-bottom: 20px; /* Space between squares */
            padding: 20px; /* Add padding for content */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
            max-width: calc(100% - 40px); /* Adjusted for padding */
        }

        .square a {
            text-decoration: none;
            color: #f5f5f5; /* Lighter text color */
        }

        .square h2 {
            margin-top: 0; /* Remove default margin */
        }

        .square p {
            margin-bottom: 10px; /* Adjust spacing */
        }

        .main-title {
            color: #f5f5f5; /* Lighter text color */
            margin-bottom: 20px; /* Add space between titles */
        }

        .open-project,
        .source-code {
            font-size: 20px;
            font-weight: bold;
        }

        .source-code {
            float: right;
        }

        .square img {
            max-width: 100%;
            height: auto;
        }

        .first a {
            color: white;
        }

        @media screen and (max-width: 1200px) {
            .container {
                justify-content: space-between;
            }
            .left {
                flex: 1;
                margin-right: 20px;
                margin-bottom: 20px; /* Space between left and middle */
                max-width: 22%;
            }
            .middle,
            .right {
                flex-basis: calc(50% - 20px); /* Two columns with space between them */
                margin-bottom: 20px; /* Space between middle and right */
            }
        }

        @media screen and (min-width: 800px) {
            .left {
                max-width: 25%;
            }
            .right {
                max-width: 25%
            }
        }

        .square:hover {
            scale: 1.05
        }
    </style>
</head>

<body>
<div class="container">
    <div class="left">
        <div class="first">
            <h2 class="main-title">MARTIN KUBA<br>FULLSTACK JS DEVELOPER</h2>
            <h2 class="main-title">About Me</h2>
            <p>Passionate programmer with a love for juggling and exploring the world.
                <br><br> My programming skills are mainly in JavaScript, NestJS, React.js, and TypeScript.
                <br><br>I am aiming for constant growth and development not only in coding but also in social skills as a member of Toastmasters.
            </p>
            <h2>Professional Experience</h2>
            <ul>
                <li>
                    <span>Nest.js Developer - Ringier.sk</span>
                    <br>
                    <span>Apr 2023 - Present</span>
                    <br>
                    <span>Nest microservice architecture</span>
                </li>
                <li>
                    <span>Full-stack Developer - Pokec.sk</span>
                    <br>
                    <span>July 2018 - Apr 2023</span>
                    <br>
                    <span>PHP monolith backend + jQuery/react frontend</span>
                </li>
                <li>
                    <span>PHP Azet Academy - Azet.sk</span>
                    <br>
                    <span>May 2018 - July 2018</span>
                    <br>
                    <span>Internship</span>
                </li>
                <li>
                    <span>Web Developer - Fine.sk</span>
                    <br>
                    <span>2016 - April 2018</span>
                    <br>
                    <span>Wordpress developer</span>
                </li>
            </ul>
            <h2>Technology Stack</h2>
            <p>Javascript, Typescript, Nest, React, SQL, Typeorm, PHP, Node, Git, Redis, Kafka, Rabbit, Wordpress, Html, CSS</p>
            <h2>Where you can find me?</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/martin-kuba-82b267bb/" target="_blank">LINKEDIN PROFILE</a>
                </li>
                <li>
                    <a href="https://www.codingame.com/profile/4c8b84ec928415a2a7452737a9aa36231139151" target="_blank">CODINGAME PROFILE</a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/7473844/martin54" target="_blank">STACKOVERFLOW</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="middle">
        <h2 class="main-title">Personal Projects</h2>
        <div class="square">
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project">
                <h2>Sand Fall Simulation in React/Typescript</h2>
                <p>Watch as sand grains cascade down the grid in this interactive project.</p>
                <p><b>Technologies:</b> React, Typescript, Redux, Jest</p>
            </a>
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project" class="open-project">
                OPEN PROJECT
            </a>
            <a href="https://gitlab.com/martinkuba333/react-sand-falling" target="_blank" title="Open Source Code"
               class="source-code">
                OPEN SOURCE CODE
            </a>
        </div>
        <div class="square">
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project">
                <h2>Sand Fall Simulation in React/Typescript</h2>
                <p>Watch as sand grains cascade down the grid in this interactive project.</p>
                <p><b>Technologies:</b> React, Typescript, Redux, Jest</p>
            </a>
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project" class="open-project">
                OPEN PROJECT
            </a>
            <a href="https://gitlab.com/martinkuba333/react-sand-falling" target="_blank" title="Open Source Code"
               class="source-code">
                OPEN SOURCE CODE
            </a>
        </div>
        <div class="square">
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project">
                <h2>Sand Fall Simulation in React/Typescript</h2>
                <p>Watch as sand grains cascade down the grid in this interactive project.</p>
                <p><b>Technologies:</b> React, Typescript, Redux, Jest</p>
            </a>
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project" class="open-project">
                OPEN PROJECT
            </a>
            <a href="https://gitlab.com/martinkuba333/react-sand-falling" target="_blank" title="Open Source Code"
               class="source-code">
                OPEN SOURCE CODE
            </a>
        </div>
        <div class="square">
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project">
                <h2>Sand Fall Simulation in React/Typescript</h2>
                <p>Watch as sand grains cascade down the grid in this interactive project.</p>
                <p><b>Technologies:</b> React, Typescript, Redux, Jest</p>
            </a>
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project" class="open-project">
                OPEN PROJECT
            </a>
            <a href="https://gitlab.com/martinkuba333/react-sand-falling" target="_blank" title="Open Source Code"
               class="source-code">
                OPEN SOURCE CODE
            </a>
        </div>
        <div class="square">
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project">
                <h2>Sand Fall Simulation in React/Typescript</h2>
                <p>Watch as sand grains cascade down the grid in this interactive project.</p>
                <p><b>Technologies:</b> React, Typescript, Redux, Jest</p>
            </a>
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project" class="open-project">
                OPEN PROJECT
            </a>
            <a href="https://gitlab.com/martinkuba333/react-sand-falling" target="_blank" title="Open Source Code"
               class="source-code">
                OPEN SOURCE CODE
            </a>
        </div>
        <div class="square">
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project">
                <h2>Sand Fall Simulation in React/Typescript</h2>
                <p>Watch as sand grains cascade down the grid in this interactive project.</p>
                <p><b>Technologies:</b> React, Typescript, Redux, Jest</p>
            </a>
            <a href="https://react-sand-falling-martinkuba333-be378ad70a7d4b3f0b9595b0b02829.gitlab.io/" target="_blank"
               title="Open project" class="open-project">
                OPEN PROJECT
            </a>
            <a href="https://gitlab.com/martinkuba333/react-sand-falling" target="_blank" title="Open Source Code"
               class="source-code">
                OPEN SOURCE CODE
            </a>
        </div>
    </div>

    <div class="right">
        <h2 class="main-title">Certifications</h2>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
        <div class="square">
            <a href="https://www.codingame.com/certification/zPWvK63XanvmPpl9e4_Xwg" target="_blank">
                <img src="images/coding-speed.png" />
            </a>
        </div>
    </div>
</div>
</body>
</html>